{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ziel f\'fcr das USB Projekt:\
- dekodieren der Deskriptor Elemente\
- insbesondere der Elemente, die nicht im Standard Report enthalten sind\
- wie die Reportstruktur aus den Deskriptoren gelesen werden kann, ist mir immer noch nicht klar\
- auch wei\'df ich immer noch nicht, warum ich bestimmte Informationen nicht an das Devise \'fcbertragen kann, obwohl der Report als Feature gekennzeichnet ist\
}